﻿body.StartSeite { 
	background-image: url(Bilder/Robin´sTechnikBlog-4.jpg);
	background-size: cover;
	background-repeat: no-repeat;
	background-attachment: fixed;
	max-width: 99em;

}
body.InhaltsSeite { 
	background-image: url(Bilder/Robin´sTechnikBlog-3.jpg);
	background-size: cover;	
	background-repeat: no-repeat;
	background-attachment: fixed;
	max-width: 99em;
}

A:link { 
	text-decoration: none; 
	font-size: 1.2em;
	color: black;
	background-color: transparent;
}	
A:visited {
	text-decoration: none;
}
A:active {
	 text-decoration: none; 
}
A:hover { 
	text-decoration: underline; 
} 
div.header{
	max-width: 8.7em;
	font-family: Verdana, Geneva, Tahoma, sans-serif;
	font-size: 150%;
	
	text-align: center;
	position: fixed;
	top: -2em;
	left: 0em;
	right: 0em;
	margin: 1em 1em;
	height: 4em;
	z-index: 2;
	border: solid #123456;
}
div p {
	z-index: 2;
}
div.Menu{
	background-image: url(Bilder/Robin´sTechnikBlog-2.jpg);
	
	background-size: cover;	
	background-repeat: no-repeat;
	background-attachment: fixed;
	position: fixed;
	top: 0em;
	left: 0.1em;
	right: 0.1em;
	min-height: 4em;
	max-height: 18em;
	font-size: 90%;
	text-align: center;
	
	z-index: 2;
	padding-bottom: 2em;
	border: solid #123456;	
} 
div.Menu h1 span{
	background-color: white;
}

li.special {
 	float: left;
	position: relative;
	width: 9em;
	list-style: none;
	border: .01em solid black;
	height: 2.5em;
	margin: 0.1em;
	padding-top: .2em;
}
div ul li {
 	float: left;
	left: 11em; 
	position: relative;
	width: 9em;
	list-style: none;
	border: .01em solid black;
	height: 2em;
	margin: 0.1em;
	padding-top: .7em;
	
}
div.Menu ul li.First {
	margin-left: 0.1em;
}
div ul li:last-child {
	margin-right: 1.6em;
}
div ul li:hover{
	background-color: snow;
}
div ul ul {
	position: absolute;
	width: 9em;
	list-style: none;
  	font: 0/0 serif;			/* Unternavigation ausblenden */
  	z-index: -1;
}
div ul li:hover ul {	
  	font: inherit;
  	z-index: 10;  				/*  Unternavigation einblenden */    	
}
 
div ul ul li {
	float: none;
	display: block;
  	list-style: none;
  	width: 9em;
  	left: -2.9em;
 	top: 0.9em;
  	background-color: whitesmoke;
	height: 2em;  
	padding-top: .7em;
	
}
li.special1 {
 	top: 0.2em;
}
div.footer{	
	background-image: url(Bilder/Robin´sTechnikBlog-2.jpg);
	background-size: cover;	
	background-repeat: no-repeat;
	background-attachment: fixed;	
	list-style: none;
	position: fixed;
	bottom: 0;
	right: 0em;
	height: 2em;
	width: 99.5%;
	border: solid #123456;
	left: 0em;

	z-index: 2;
}
div.rechts{
	position: relative;
	float: right;
	bottom: -0.5em;
	text-align: right;
	right: 1em;

}
div.links{
	position: relative;
	float: left;
	text-align: left;
	left: 1em;
	top: 0.4em;
}
div#Inhalt{
	max-width: 73%;
	position: relative;
	top: 7em;
	right: 0em;
	padding-bottom: 2em;
	padding-right: 0em;
	left: 12em;
	background-color: rgba(255, 255, 255, 0.85);
	font-size: 1.2em;
	color: black;
	overflow-y: visible;
	z-index: 1;
}
div#ArtikelBild{
	float: left;
	padding-right: 1em;
}

div.Impressum{
	max-width: 99em;
	position: absolute;
	top: 7em;
	right: 0em;
	padding-bottom: 2em;
	left: 12em;
	background-color: white;
	font-size: 1.2em;
	color: black;
	overflow-y: visible;
	z-index: -1;
	

}
table{
	float: left;
	position: relative;
	margin: 0.5em;
}

table ,th ,tr{
	
	border: 1px solid;
	border-collapse: collapse;
	border-color: black;
}
div.SideMenu{
	background-image: url(Bilder/Robin´sTechnikBlog-2.jpg);
	background-size: cover;	
	background-repeat: no-repeat;
	background-attachment: fixed;	
	position: fixed;
	
	top: 9em;
	left: 0.1em;
	width: 8em;
	background-color:whitesmoke;
	padding: 2em;
	padding-top: 4em;
	text-align: center;
	height: 100%;
	border: solid #123456;
	
	
}

div ul ul.SideMenu {
	position: absolute;
	left: 8em;
	top: -1em;
	width: 9em;
	list-style: none;
  	font: 0/0 serif;			/* Unternavigation ausblenden */
	
	  
}
  
li.SideMenu1{
 	float: left;
	position: relative;
	width: 9em;
	left: -3em;
	list-style: none;
	height: 2em;
	margin: 0.1em;
	padding-top: .7em;
}
div.Bild{
	position: absolute;
	top: 16em;
	left: 35em;
}
div.impressum{
	position: absolute;
	top: 15em;
	left: 12em;
	right: 12em;
	float: left;
	
}



